{
    "name": "ModuleLauncher",
    "rootNamespace": "",
    "references": [
        "GUID:84de5cb69de73492c88cda167e3d1e29",
        "GUID:2e3e4374735f847f684c8930cd463908",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}